# Rstolsmark.WakeOnLanServer

./: .dockerignore  .gitignore  Dockerfile  LICENSE  Program.cs  Release.ps1  Rstolsmark.WakeOnLanServer.csproj  Rstolsmark.WakeOnLanServer.sln  Startup.cs  WakeOnLanServer.csproj  appsettings.Development.json  changelog.md  computers.json  openapi.yaml  readme.md  todo.txt  wakeonlan.psm1
Api/Errors/: ApiExceptionFilter.cs
Api/PortForwarding/: PortForwardingController.cs  PortForwardingWithIdAndEnabledDto.cs  PortForwardingWithIdDto.cs
Api/WakeOnLan/: WakeOnLanController.cs
Configuration/: AzureAdConfiguration.cs  AzureAdConfigurationExtensions.cs  ForwardedHeadersConfiguration.cs  LoggingConfiguration.cs  PasswordAuthenticationConfiguration.cs  PasswordAuthenticationConfigurationExtensions.cs  RazorPagesConfiguration.cs  WakeOnLanConfiguration.cs  WebApiConfiguration.cs
Configuration/Authorization/: AuthorizationConfiguration.cs  PolicyRole.cs
Configuration/AzureKeyVault/: AzureKeyVaultConfiguration.cs  AzureKeyVaultSettings.cs
Configuration/PortForwarding/: ExtendedUnifiClientOptions.cs  PortForwardingBackend.cs  PortForwardingConfiguration.cs  PortForwardingSettings.cs
Model/: Computer.cs
Pages/: Create.cshtml  Create.cshtml.cs  Error.cshtml  Error.cshtml.cs  Error.nb-NO.resx  Error.nn-no.resx  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Account/: AccessDenied.cshtml
Pages/Errors/: 404.cshtml  404.nb-NO.resx  404.nn-NO.resx
Pages/PortForwarding/: BackendDown.cshtml  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _PortForwardingForm.cshtml
Pages/PortForwarding/Model/: BackendDownExceptionFilter.cs  IPortForwardingService.cs  PortForwarding.cs  PortForwardingBackend.cs  PortForwardingBackendTimeoutException.cs  PortForwardingData.cs  PortForwardingForm.cs  PortForwardingFormValidator.cs  PortForwardingServiceExtensions.cs  PortForwardingSettings.cs  Protocol.cs
Pages/PortForwarding/Model/Backends/: MockPortForwardingService.cs  UnifiPortForwardingService.cs
Pages/Shared/: _Layout.cshtml  _Layout.nb-NO.resx  _Layout.nn-no.resx
Pages/WakeOnLan/: Computer.cs  ComputerService.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.nb-NO.resx  Index.nn-no.resx  IndexModel.nb-NO.resx  IndexModel.nn-no.resx  _ComputerForm.cshtml
Pages/WakeOnLan/Model/: Computer.cs  ComputerService.cs  ComputerValidator.cs
Properties/: launchSettings.json
Services/: ComputerService.cs  ProgramVersion.cs
Services/PortForwarding/: IPortForwardingService.cs  PortForwarding.cs  PortForwardingBackendTimeoutException.cs  PortForwardingData.cs  PortForwardingDto.cs  PortForwardingDtoValidator.cs  Protocol.cs
Services/PortForwarding/Backends/: MockPortForwardingService.cs  UnifiPortForwardingService.cs
Services/WakeOnLan/: Computer.cs  ComputerService.cs  ComputerValidator.cs  ComputerWithAwakeDto.cs
TagHelpers/: IfTagHelper.cs
ValidationHelpers/: FluentValidationExtensions.cs  NetworkValidationHelpers.cs
wwwroot/css/: site.css
